In [1]:
import pandas as pd

data = pd.read_csv("./insurance_data.csv")
data.shape

(9000, 37)

In [2]:
data['fraud_reported'].value_counts()

fraud_reported
N    6777
Y    2223
Name: count, dtype: int64

In [3]:
data.columns

Index(['Work', 'Marital Status', 'Hours_Week', 'Country', 'Above_Below 50K',
       'Education', 'Gender', 'Occupation', 'CustomerID', 'Age',
       'months_as_customer', 'policy_deductable', 'policy_annual_premium',
       'insured_zip', 'insured_hobbies', 'insured_relationship',
       'capital-gains', 'capital-loss', 'incident_type', 'collision_type',
       'incident_severity', 'authorities_contacted', 'incident_city',
       'incident_location', 'incident_hour_of_the_day',
       'number_of_vehicles_involved', 'property_damage', 'bodily_injuries',
       'witnesses', 'police_report_available', 'total_claim_amount',
       'injury_claim', 'property_claim', 'vehicle_claim', 'auto_make',
       'auto_year', 'fraud_reported'],
      dtype='object')

In [4]:
data

,Work,Marital Status,Hours_Week,Country,Above_Below 50K,Education,Gender,Occupation,CustomerID,Age,...,bodily_injuries,witnesses,police_report_available,total_claim_amount,injury_claim,property_claim,vehicle_claim,auto_make,auto_year,fraud_reported
0,Self-emp-not-inc,Married-civ-spouse,13,United-States,<=50K,Bachelors,Male,Exec-managerial,902,50,...,1,2,YES,71610,6510,13020,52080,Saab,2004,Y
1,Private,Divorced,40,United-States,<=50K,HS-grad,Male,Handlers-cleaners,5506,38,...,0,0,?,5070,780,780,3510,Mercedes,2007,Y
2,Private,Married-civ-spouse,40,United-States,<=50K,11th,Male,Handlers-cleaners,3869,53,...,2,3,NO,34650,7700,3850,23100,Dodge,2007,N
3,Private,Married-civ-spouse,40,Cuba,<=50K,Bachelors,Female,Prof-specialty,7106,28,...,1,2,NO,63400,6340,6340,50720,Chevrolet,2014,Y
4,Private,Married-civ-spouse,40,United-States,<=50K,Masters,Female,Exec-managerial,1760,37,...,0,1,NO,6500,1300,650,4550,Accura,2009,N
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8995,Private,Married-civ-spouse,40,United-States,<=50K,HS-grad,Male,Craft-repair,7854,53,...,0,1,?,87200,17440,8720,61040,Honda,2006,N
8996,Private,Married-civ-spouse,48,United-States,<=50K,HS-grad,Male,Handlers-cleaners,9226,20,...,2,3,?,108480,18080,18080,72320,Volkswagen,2015,N
8997,Self-emp-not-inc,Married-civ-spouse,18,United-States,<=50K,1st-4th,Male,Transport-moving,6695,58,...,2,3,YES,67500,7500,7500,52500,Suburu,1996,N
8998,Self-emp-not-inc,Divorced,40,United-States,<=50K,HS-grad,Male,Sales,5402,51,...,0,1,YES,46980,5220,5220,36540,Audi,1998,N
8999,Private,Never-married,48,United-States,<=50K,HS-grad,Male,Handlers-cleaners,622,25,...,0,3,?,5060,460,920,3680,Mercedes,2007,N